<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOLLY</title>
    <link rel="stylesheet" href="css/voli.css">
</head>
<body>
    <!-- Ini header -->
    <div id="page-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="img/olahraga.png" alt="logo">
                </a>
            </div>

            <ul class="menu">
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="pencaksilat.html">PENCAK SiLAT</a>
                </li>
                <li>
                    <a href="sepak_bola.html">SEPAK BOLA</a>
                </li>
                <li>
                    <a href="moba.html">RENANG</a>
                </li>
                <a href="tinju.html">TINJU</a>
                </li>
                <a href="volly.html">VOLLY</a>
                </li>
            </ul>
        </div>
    </div>
    <!--artickel utama-->
    <div id="featured-post" style="background-image: url(img/games.jpg);width: 100%;padding: 100px; clear: both;"><div class="wrapper">
        <a href="#" class="category">Article</a>
        <h2><i>OLAHRAGA INDONESIA</i></h2>
        <p>
                Olahraga merupakan aktivitas yang sangat penting untuk mempertahankan kebugaran seseorang. Olahraga juga merupakan salah satu metode penting untuk mereduksi stress. Olahraga juga merupakan suatu perilaku aktif yang menggiatkan metabolisme dan mempengaruhi fungsi kelenjar di dalam tubuh untuk memproduksi sistem kekebalan tubuh dalam upaya mempertahankan tubuh dari gangguan penyakit serta stress.
                </p>
        <div class="date">31 Agustus 2020</div>
        <a href="#ps" class="button">Read More</a>
    </div>
</div></div>
    <div class="container" >
        <div id="content">
            <ul class="keenam">
                <li>
                    <img src="img/smas.jpg">
                    <a href="#" class="category">Article</a>
                    <h2 id="Pengertian">Pengertian </h2> 
                    <p> Bola voli (bahasa Inggris: volleyball) adalah permainan olahraga yang dimainkan oleh dua grup berlawanan. Masing-masing grup memiliki enam orang pemain. Terdapat pula variasi permainan bola voli pantai yang masing-masing grup hanya memiliki dua orang pemain. </p> 
                    <p> </p> 
                    <h2 id="teknik dasar">Teknik Dasar </h2> 
                    <p>Teknik bola volli ada 5 macam yaitu: </p>
                    <ul>
                    <li>teknik passing bawah</li> 
                    <li>teknik passing atas</li> 
                    <li>teknik smash</li> 
                    <li>teknik blok/menghadang</li>
                    </ul>
                    
                    <ol> 
                    <h3 id="1.Teknik servis(service)">1.Teknik servis(service)</h3> 
                     </ol>  
                    <p>Teknik dasar bola voli yang harus dikuasai pertama kali adalah servis (service). Servis adalah penyajian bola voli pertama dalam bermain bola voli. Hal yang perlu diperhatikan dalam servis adalah sikap badan dan pandangan, lambungan bola, dan timing yang tepat saat memukul bola. Servis yang merupakan teknik dasar juga dibedakan menjadi 2 yaitu servis atas dan servis bawah. Servis atas dibedakan lagi menjadi tennis service, floating service, dan cekis. </p> 
                    <h3 id="2.Teknik passing bawah">2.Teknik passing bawah</h3> 
                    <p>Yang dimaksud passing dalam bola voli adalah upaya yang dilakukan oleh pemain untuk mengoperkan bola ke taman se tim nya menggunakan teknik tertentu. Teknik passing dalam bola voli sangat penting dalam penyusunan serangan terhadap tim lawan.</p> 
                    <h3 id="3.Teknik passing bawah">3.Teknik passing bawah</h3> 
                    <p>Teknik passing bawah juga menjadi teknik yang penting bagi pemain amatir unuk menjadi profesional. karena teknik ini biasanya dilakukan untuk menerima bola service dan smash dari lawan. Passing Bawah dibagi menjadi 2 macam yaitu teknik dasar passing bawah satu tangan dan teknik dasar passing bawah dua tangan</p> 
                    <h3 id="4.teknik smash">4.teknik smash</h3> 
                    <p>Teknik smash atau spike adalah gerakan melompat dan memukul bola voli dengan derajat kemiringan terkecil dan kekuatan terbesar kearah daerah lawan. Teknik Smash adalah teknik yang paling menarik untuk dipelajari dari teknik dasar bola voli, karena teknik ini adalah teknik paling keren dan menjadi momok bagi tim lawan karena teknik dasar smash yang tepat dapat meningkatkan perolehan skor. </p> 
                    <h3 id="5.teknik blok/menghadang">5.teknik blok/menghadang</h3> 
                    <p> Teknik Blocking adalah satu satunya teknik yang pilih-pilih pemain. Karena teknik blocking hanya digunakan untuk menahan dan mencegah serangan dari lawan seperti smash. Karena itu teknik ini hanya bisa dilakukan pemain yang memiliki badan yang tinggi, namun tidak menutup kemungkinan tinggi badan kita bertambah suatu saat dan mencukupi untuk bisa melakukan teknik blocking, jadi teknik ini juga harus kalian kuasai.</p> 
  
                    
                    <div class="date">30 Agustus 2020 / No Comment</div>
                    <a href="#" class="button">Read More</a>

                    <div class="author">
                        <div class="image-wrapper">
                            <img src="img/1234.jpg" alt="">
                        </div>
                        
                        <span>Miftachul Rohman</span>
                    </div>
                </li>
            </ul>
        </div>
        <div id="sidebar">
            <ul>
                <li>
                    <a href="#Pengertian">Pengertian</a>
                </li>
                <li>
                    <a href="#teknik dasar">Teknik Dasar</a>
                </li>
                <li>
                    <a href="#1.Teknik servis(service)">1.Teknik servis(service)</a>
                </li>
                <li>
                    <a href="#2.Teknik passing bawah">2.Teknik passing bawah</a>
                </li>
                <li><a href="#3.Teknik passing bawah">3.Teknik passing bawah</a></li>
                <li><a href="#4.teknik smash">4.teknik smash</a></li>
                <li><a href="#5.teknik blok/menghadang">5.teknik blok/menghadang</a></li>
                <img src="img/blok.jpg" alt="gagal">
                <img src="img/Volly.jpg" alt="0">
                <img src="img/smas.jpg" alt="0">
                <img src="img/lompat.jpg" alt="0">
               
            </ul>
        </div>  
        <div class="clearfix"></div>

</body>
</html>